proxy:
  name: proxy
  labels:
    id: c0925727
    env: dev
    app: nginx-proxy
  image:
    repository: santhu547/nginxmageup
    tag: v3
    pullPolicy: Always
  replicas: 1
  containerPorts:
      http: 80
